<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Array Manipulation</title>
</head>
<body>

	<!-- <script type="text/javascript" src="./mutator.js"></script> -->
	<script type="text/javascript" src="./nomutator.js"></script>
</body>
</html>